.degreeFinderHeader-container
    margin-top: 150px
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0 8vw
    .title
        text-transform: uppercase
        font-size: 40px
        font-family: Neue Helvetica
        display: flex
        .main
            font-weight: 900
            margin-right: 10px
        .sub
            font-weight: 300
    .desc
        line-height: 1.8
        margin: 28px 0 40px
        font-family: Open Sans