body
    background: #f9f9f9
    font-family: Open Sans
    .padding-bottom
        padding-bottom: 80vh
    &.degreeOpen
        overflow: hidden
    .background
        background: rgba(255, 255, 255, 0.51)
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 15
        opacity: 0
        transition: .2s opacity ease-out
        &.active
            opacity: 1
    .animate-show.ng-hide-add, .animate-show.ng-hide-remove 
        transition: all linear 0.5s
        display: block !important
    .animate-show.ng-hide-add.ng-hide-add-active, .animate-show.ng-hide-remove 
        opacity: 0
    .animate-show.ng-hide-add, .animate-show.ng-hide-remove.ng-hide-remove-active
        opacity: 1
    


    degree-finder
        display: block


// Header

@import ../components/mainHeader/_

// Degree Finder

@import ../components/degreeFinder/header/_
@import ../components/degreeFinder/filters/_
@import ../components/degreeFinder/list/_
@import ../components/degreeFinder/pagination/_

// Degree Info

@import ../components/degreeInfo/_
@import ../components/degreeInfo/summary/_
@import ../components/degreeInfo/courses/_

@import ../components/degreeInfo/faculty/_