summary
    .title
        font-size: 24px
        line-height: 65px
        text-transform: uppercase
        font-weight: 300
        font-family: Neue Helvetica
    .desc
        font-weight: 300
        color: rgb(51,51,51)
        font-size: 16px
        line-height: 32px
        font-family: Open Sans